--matrix-server=<matrix-url>
--matrix-username=<matrix-bot>
--matrix-password=<matrix-bot-password>
--lnbits-url=<url-to-lnbits>
--lnbits-bearer-token=<bearer-token>
--database-url=/<path-to-db>/db.db
--allowed-matrix-server=<allowed-server-1>
