--matrix-server=<matrix-url>
--registration-file=/path/to/registration.yaml
# ensure your homeserver posts transactions to the `url` defined in this file
--lnbits-url=<url-to-lnbits>
--lnbits-bearer-token=<bearer-token>
--lnbits-api-key=<api-key>
--database-url=/<path-to-db>/db.db
# Encryption keys will be saved in a persistent `crypto.sqlite3` file next to the database
--avatar-path=mxc://your.server/abcdef # Optional avatar URL
--allowed-matrix-server=<allowed-server-1>
